* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  height: 100px;
  padding: 0 5%;
  height: 100px;
  background-color: #00AAFF;
}

nav .logo {
  float: left;
  width: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  color: #ffffff;
}

nav .logo img {
  fill: brown;
}

nav .search {
  float: right;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  color: #ffffff;
  width: auto;
}

nav .search img {
  width: auto;
}

nav p {
  margin-left: 10px;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

#nav__toggle {
  position: absolute;
  top: -100px;
}

nav .icon__burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

nav .icon__burger .line {
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  margin: 5px;
  border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav .search {
    display: none;
  }
  nav .icon__burger {
    display: block;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav :checked ~ .icon__burger .line:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(225deg);
            transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon__burger .line:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-225deg);
            transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon__burger .line:nth-child(2) {
    opacity: 0;
  }
}

.section {
  width: 90%;
  display: block;
  margin: 80px auto;
  padding-right: 50px;
}

.left__section {
  width: 60%;
  float: left;
  padding-right: 50px;
}

.content {
  text-align: justify;
}

.image__section {
  float: right;
  width: 40%;
}

.image__section img {
  border: 5px solid white;
  -webkit-box-shadow: 0 0 10px #999999;
          box-shadow: 0 0 10px #999999;
  height: auto;
}

.image__section img:hover {
  opacity: 0.5;
}

#connect {
  padding-top: 80px;
  text-align: center;
  padding-bottom: 80px;
  text-transform: uppercase;
  font-size: 40px;
  color: #00AAFF;
}

.content .small__title h3 {
  font-weight: 800;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #00AAFF;
}

#small__title__bottom {
  padding-top: 50px;
}

.content p {
  font-family: sans-serif;
  padding: 25px 0 25px 0;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .left__section {
    width: 100%;
    padding-right: 0px;
    margin-left: 20px;
  }
  .content .small__title h3 {
    text-align: center;
  }
  .image__section {
    width: 100%;
    display: block;
    margin: 50px auto;
  }
  .image__section img {
    width: 100%;
    margin-left: 20px;
  }
  #connect {
    margin-left: 40px;
  }
}

.adventure {
  width: 100%;
  margin: 50px auto;
  -webkit-clip-path: polygon(0 11%, 100% 0, 100% 86%, 0 100%);
          clip-path: polygon(0 11%, 100% 0, 100% 86%, 0 100%);
  background-image: url("../images/img-bg-adventure.jpg");
  background-size: cover;
  margin: 0;
  background-attachment: fixed;
}

.fade {
  background: RGBA(0, 170, 255, 0.7);
}

.heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  padding-top: 100px;
}

#adventureTitle {
  color: white;
  padding-top: 100px;
  text-transform: uppercase;
  font-size: 30px;
}

h2 {
  color: #00AAFF;
  padding-bottom: 30px;
  text-transform: uppercase;
}

.card {
  width: 20%;
  background: #ffffff;
  margin-bottom: 50px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5%;
}

.card__body p {
  letter-spacing: 1px;
  line-height: 1.5;
}

.card__header {
  text-align: center;
  padding-top: 50px;
  color: #fff;
}

.card .card__header img {
  padding-top: 20px;
}

.card__body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 20px;
  }
  .card {
    width: 80%;
    padding-top: 0px;
  }
  #adventureTitle {
    margin: 0;
  }
  .adventure {
    -webkit-clip-path: none;
            clip-path: none;
  }
}

.popular {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center center;
}

.grid__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  padding: 20px;
  grid-gap: 40px;
  margin-left: 60px;
}

.grid__card {
  border-radius: 20px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.grid__img img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.details {
  padding: 20px 10px;
}

.details > h3 {
  color: #00AAFF;
  font-weight: 600;
  font-size: 24px;
  margin: 10px 0 15px 0;
  text-align: center;
  text-transform: uppercase;
}

.details > p {
  color: #00AAFF;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-underline-offset: 10px;
}

#popularTitle {
  color: #00AAFF;
  padding-top: 100px;
  text-transform: uppercase;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background: -webkit-gradient(linear, left top, right top, from(#094a6b), to(#6cceff));
  background: linear-gradient(to right, #094a6b, #6cceff);
  color: #ffffff;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.grid__card:hover {
  background-color: #00AAFF;
  color: white;
}

.grid__card:hover h3 {
  color: white;
}

.grid__card:hover p {
  color: white;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    height: auto;
  }
  .grid__cards {
    display: block;
    margin: 0;
  }
  .btn {
    margin-bottom: 10px;
  }
  .card1 {
    margin-bottom: 20px;
  }
  .card2 {
    margin-bottom: 20px;
  }
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #00AAFF;
  height: auto;
  padding-top: 40px;
  color: #ffffff;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.socials {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0 3rem 0;
}

.footer__bottom {
  width: 100%;
  background: #0c4866;
  padding: 20px;
  text-align: center;
}

.footer__bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  float: right;
  padding-top: 13px;
}

.footer__bottom img {
  float: left;
  padding-top: 5px;
}

#sun {
  float: left;
  padding-left: 10px;
  padding-top: 13px;
}

.socials img {
  margin: 10px;
  border-radius: 50px;
  padding: 10px;
  background: #0c4866;
}

.footer__list li {
  list-style: none;
  margin: 15px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */