* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.5fr 0.2fr;
    grid-template-areas: "hd hd hd hd"
                        "aside1 main main aside2"
                        "aside1 main main aside2"
                        "footer footer footer footer";
}

header,
aside,
main,
footer {
    padding: 16px;
    text-align: center;
}

header {
    background: #521751;
    grid-area: hd;
}

#aside1 {
    background: #fa923f;
    grid-area: aside1;
}

main {
    grid-area: main;
}

#aside2 {
    background: #fa923f;
    grid-area: aside2;
}

footer {
    background: black;
    grid-area: footer;
}

.navigation-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigation-item {
    margin: 0 10px;
    color: white;
}

.navigation-item a {
    text-decoration: none;
    color: white;
}

.navigation-item a:hover,
.navigation-item a:active {
    color: #fa923f;
}
